#######################################################
#
#	including user-defined variables
#
#######################################################


ifneq ($(STA_SETUP),"done")
	include ./Makefile.var
	include ./Makefile.setup
	STA_INCLUDE_DIR=${PWD}/
endif


#######################################################
#
#			
#
#######################################################

all: stafield_test stafield_test3 stafield_test2 stafield_example


stafield_test: stafield_test.cc	
	${CUDA_GCC}  $(CFLAGS) -Wno-format -I$(FFTW_HEADER_DIR)   -D_LINK_FFTW  -D_STA_FFT_SINGLE_THREAD stafield_test.cc  -o stafield_test  $(LIB_HEADER_DIRS)  $(FFTW_LIBS) $(INCLUDELIB)
	

stafield_test3: stafield_test3.cc
	${CUDA_GCC}  $(CFLAGS) -Wno-format -I$(FFTW_HEADER_DIR)   -D_LINK_FFTW  -D_STA_FFT_SINGLE_THREAD stafield_test3.cc  -o stafield_test3  $(LIB_HEADER_DIRS)  $(FFTW_LIBS) $(INCLUDELIB)


cuda: stafield_test2


libstensorcuda.so: 
	nvcc --compiler-bindir=/usr/bin/${CUDA_GCC} -arch $(CUDA_ARCH)  --ptxas-options=-v  --compiler-options '$(CFLAGS)'  stensorcuda.cu -o libstensorcuda.so --shared  $(LIB_HEADER_DIRS)  $(CUDA_LIBS) $(INCLUDELIB) $(CUDA_LIBS) $(CUDA_INCLUDES)


stafield_test2: libstensorcuda.so stafield_test2.cc	
	${CUDA_GCC}  $(CFLAGS) -Wno-format -I$(FFTW_HEADER_DIR)   -D_LINK_FFTW  -D_STA_FFT_SINGLE_THREAD stafield_test2.cc  -o stafield_test2  $(LIB_HEADER_DIRS)  $(FFTW_LIBS) $(INCLUDELIB) $(CUDA_SETUP)


stafield_example: stafield_example.cc	

	${CUDA_GCC}  $(CFLAGS) -Wno-format -I$(FFTW_HEADER_DIR)   -D_LINK_FFTW  -D_STA_FFT_SINGLE_THREAD stafield_example.cc  -o stafield_example  $(LIB_HEADER_DIRS)  $(FFTW_LIBS) $(INCLUDELIB)



#######################################################
#
#		
#
#######################################################

clean:
	rm -rf *.mexa64 *.mexglx *.mexw32 *.o  *.so $(SRC)*.o $(BUILD)*.o 
	rm stafield_test

