<productinfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="optional">
    <?xml-stylesheet type="text/xsl"href="optional"?>
    <matlabrelease>R2012b</matlabrelease>
    <name>sta-toolbox</name>
    <type>toolbox</type>
    <icon>$toolbox/matlab/icons/book_mat.gif</icon>
    <help_location>html</help_location>
    <help_contents_icon>$toolbox/matlab/icons/bookicon.gif</help_contents_icon>
</productinfo>